In [1]:
import shutil
import os
import pandas as pd

fyp_list = pd.read_excel('FYP Final Non Submission List (1).xlsx')
fyp_list.head()

,S.No.,Student ID,First Name,Last Name,Course,Submission Status,Remarks for non submission
0,1,20048792,AABHAS,GURUNG,BIC,Non Submission,Submission rejected due to late submission
1,2,20049438,AADARSHA MUNI,SHAKYA,BINIS,Submitted,NaN
2,3,20048793,AADESH,GYAWALI,BIC,Non Submission,Non submission without any information
3,4,20049118,AADESH,DANGOL,BINIS,Submitted,NaN
4,5,20049119,AADIT DAS,SHRESTHA,BINIS,Submitted,NaN

In [2]:
fyp_list=fyp_list[fyp_list['Submission Status']=="Submitted"]
fyp_list.head()

,S.No.,Student ID,First Name,Last Name,Course,Submission Status,Remarks for non submission
1,2,20049438,AADARSHA MUNI,SHAKYA,BINIS,Submitted,NaN
3,4,20049118,AADESH,DANGOL,BINIS,Submitted,NaN
4,5,20049119,AADIT DAS,SHRESTHA,BINIS,Submitted,NaN
5,6,20049120,AADITYA,CHAULAGAIN,BINIS,Submitted,NaN
6,7,20048794,AAJU,MAHARJAN,BIC,Submitted,NaN

In [3]:
source_folder = 'C:\\Users\\Dipes\\Desktop\\FYP'
destination_folder = 'C:\\Users\\Dipes\\Desktop\\FYP 1'

In [4]:
for each in os.listdir(source_folder):
    londonmet_id = int(each.split()[1])  # Extract the Londonmet ID from the filename
    if londonmet_id in fyp_list['Student ID'].values:
        f_path=os.path.join(source_folder,each)
        shutil.copy(f_path,destination_folder)